# Spring_Lab

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: custom.md
ExternalApiPrac/: build.gradle  settings.gradle
ExternalApiPrac/src/main/java/com/sohyun/ExternalApiPrac/: ExternalApiPracApplication.java
ExternalApiPrac/src/test/java/com/sohyun/ExternalApiPrac/: ExternalApiPracApplicationTests.java
Security/: HELP.md  build.gradle  settings.gradle
Security/src/main/java/com/sohyun/springsecurityseminar/: SpringSecuritySeminarApplication.java
Security/src/main/java/com/sohyun/springsecurityseminar/common/advice/: ControllerExceptionAdvice.java
Security/src/main/java/com/sohyun/springsecurityseminar/common/dto/: ApiResponse.java
Security/src/main/java/com/sohyun/springsecurityseminar/controller/: UserController.java
Security/src/main/java/com/sohyun/springsecurityseminar/controller/dto/: LoginRequestDto.java  TokenDto.java
Security/src/main/java/com/sohyun/springsecurityseminar/domain/: User.java
Security/src/main/java/com/sohyun/springsecurityseminar/exception/: Error.java  Success.java
Security/src/main/java/com/sohyun/springsecurityseminar/exception/model/: NotAuthorityException.java  SecurityException.java
Security/src/main/java/com/sohyun/springsecurityseminar/repository/: UserRepository.java
Security/src/main/java/com/sohyun/springsecurityseminar/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Security/src/main/java/com/sohyun/springsecurityseminar/security/config/: SecurityConfig.java
Security/src/main/java/com/sohyun/springsecurityseminar/service/: CustomUserDetailService.java  UserService.java
Security/src/main/resources/: application.yaml
Security/src/test/java/com/sohyun/springsecurityseminar/: SpringSecuritySeminarApplicationTests.java
auth/: build.gradle
auth/src/main/java/com/laboratory/auth/: AuthApplication.java
auth/src/main/java/com/laboratory/auth/common/: ThreadPoolConfig.java
auth/src/main/java/com/laboratory/auth/common/advice/: ControllerExceptionAdvice.java
auth/src/main/java/com/laboratory/auth/common/aspect/: LoggingAspect.java
auth/src/main/java/com/laboratory/auth/common/controller/: AuthController.java  ErrorLoggingTestController.java
auth/src/main/java/com/laboratory/auth/common/dto/: ErrorResponse.java  SuccessResponse.java
auth/src/main/java/com/laboratory/auth/common/filter/: CustomServletWrappingFilter.java
auth/src/main/java/com/laboratory/auth/config/: JwtTokenProvider.java  JwtValidationType.java  RedisConfig.java  SecurityConfig.java
auth/src/main/java/com/laboratory/auth/config/authentication/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  UserAuthentication.java
auth/src/main/java/com/laboratory/auth/config/filter/: JwtAuthenticationFilter.java
auth/src/main/java/com/laboratory/auth/controller/: AuthController.java  ErrorLoggingTestController.java
auth/src/main/java/com/laboratory/auth/exception/: ErrorMessage.java  SuccessMessage.java
auth/src/main/java/com/laboratory/auth/exception/model/: BadRequestException.java  GlobalException.java  NotFoundException.java  UnAuthorizedException.java
auth/src/main/java/com/laboratory/auth/token/domain/: Token.java
auth/src/main/java/com/laboratory/auth/token/repository/: TokenRepository.java
auth/src/main/java/com/laboratory/auth/token/service/: RefreshTokenService.java
auth/src/main/java/com/laboratory/auth/user/controller/: UserController.java
auth/src/main/java/com/laboratory/auth/user/controller/dto/: AccessTokenGetSuccess.java  LoginSuccessResponse.java  SignUpSuccessResponse.java
auth/src/main/java/com/laboratory/auth/user/domain/: User.java
auth/src/main/java/com/laboratory/auth/user/repository/: UserRepository.java
auth/src/main/java/com/laboratory/auth/user/service/: KakaoSocialService.java  SocialService.java  UserService.java
auth/src/test/java/com/laboratory/auth/: AuthApplicationTests.java
laboratory/: build.gradle
laboratory/src/main/java/org/sopt/laboratory/: LaboratoryApplication.java
laboratory/src/test/java/org/sopt/laboratory/: LaboratoryApplicationTests.java
lock/: build.gradle
lock/src/main/java/com/practice/lock/: LockApplication.java
lock/src/main/java/com/practice/lock/config/: RedisConfig.java
lock/src/main/java/com/practice/lock/controller/: LockController.java  Request.java
lock/src/main/java/com/practice/lock/filter/: CustomServletWrappingFilter.java  FilterRegistry.java
lock/src/main/java/com/practice/lock/interceptor/: InterceptorConfig.java  LockInterceptor.java
lock/src/test/java/com/practice/lock/: LockApplicationTests.java  LockTest.java
multimodule/: build.gradle  settings.gradle
multimodule/module-api/: build.gradle  settings.gradle
multimodule/module-api/src/main/java/com/example/moduleapi/controller/: TestController.java
multimodule/module-api/src/main/java/com/practice/: ApiApplication.java
multimodule/module-api/src/main/java/com/practice/controller/: TestController.java
multimodule/module-domain/: build.gradle
multimodule/module-domain/src/test/java/com/example/moduledomain/: ModuleDomainApplicationTests.java
reactive/: build.gradle.kts
reactive/src/main/kotlin/org/practice/reactive/: ReactiveApplication.kt
reactive/src/test/kotlin/org/practice/reactive/: ReactiveApplicationTests.kt
sse-kt/: build.gradle.kts
sse-kt/src/main/kotlin/org/practice/sse/: SseApplication.kt
sse-kt/src/main/kotlin/org/practice/sse/controller/: PostController.kt  (+2 more)
sse-kt/src/main/resources/: application.yml
sse-kt/src/test/kotlin/org/practice/sse/: SseApplicationTests.kt
validation/: build.gradle
validation/src/main/java/com/practice/validation/: ValidationApplication.java
validation/src/main/resources/: application.yml
validation/src/test/java/com/practice/validation/: ValidationApplicationTests.java
websocket/: build.gradle
websocket/src/main/java/com/lab/websocket/: WebsocketApplication.java
websocket/src/main/resources/: application.yml
websocket/src/test/java/com/lab/websocket/: WebsocketApplicationTests.java
(+71 files in other folders)
